<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drawing</title>
  <style>
    body {
      background: #92dff3;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }
    .sun {
      position: absolute;
      left: 78vw;
      top: 55px;
      width: 100px;
      height: 100px;
      background: #ffe066;
      border-radius: 50%;
      box-shadow: 0 0 60px 15px #fffbe5;
    }
    .mountain {
      position: absolute;
      width: 0;
      height: 0;
      z-index: 1;
    }
    .grass {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 170px;
      background: #56d246;
      z-index: 3;
    }
    .house {
      position: absolute;
      left: 630px;
      bottom: 120px;
      width: 130px;
      height: 90px;
      background: #fecc4c;
      border: 2px solid #876f36;
      border-radius: 10px;
      z-index: 4;
    }
    .roof {
      position: absolute;
      left: 620px;
      bottom: 202px;
      width: 0;
      height: 0;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      border-bottom: 55px solid #a82a12;
      z-index: 5;
    }
    .door {
      position: absolute;
      left: 685px;
      bottom: 120px;
      width: 28px;
      height: 40px;
      background: #8b5c2f;
      border-radius: 6px 6px 4px 4px;
      z-index: 6;
      border: 2px solid #6f4b23;
    }

    .cloud {
      position: absolute;
      background: #fff;
      border-radius: 50%;
      opacity: 0.75;
    }
    .cloud1 { left: 130px; top: 80px; width: 50px; height: 22px; }
    .cloud2 { left: 200px; top: 40px; width: 38px; height: 18px; }
    .cloud3 { left: 900px; top: 90px; width: 55px; height: 28px; }
    .tree-trunk {
      position: absolute;
      left: 790px;
      bottom: 145px;
      width: 18px;
      height: 55px;
      background: #7c4c17;
      border-radius: 5px;
      z-index: 7;
    }
    .tree-leaves {
      position: absolute;
      left: 772px;
      bottom: 180px;
      width: 55px;
      height: 55px;
      background: #288c36;
      border-radius: 50%;
      z-index: 8;
      box-shadow:
        20px -16px 0 0 #288c36,
        -15px -10px 0 0 #388f2f;
    }
  </style>
</head>
<body>
  
  <div class="sun"></div>

  <div class="cloud cloud1"></div>
  <div class="cloud cloud2"></div>
  <div class="cloud cloud3"></div>

  <div class="mountain" style="
    left: 40px; bottom: 0;
    border-left: 220px solid transparent;
    border-right: 220px solid transparent;
    border-bottom: 420px solid #432810;
    z-index: 1;
  "></div>
  <div class="mountain" style="
    left: 290px; bottom: 0;
    border-left: 170px solid transparent;
    border-right: 170px solid transparent;
    border-bottom: 340px solid #5a3d1a;
    opacity: 0.85;
    z-index: 2;
  "></div>


  <div class="grass"></div>
  <div class="roof"></div>
  <div class="house"></div>
  <div class="door"></div>
  <div class="tree-trunk"></div>
  <div class="tree-leaves"></div>
</body>
</html>
